{
  "name": "orion",
  "version": "1.0.2",
  "description": "Finds realtime transit data and sends it to Cassandra",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyIonescu/orion.git"
  },
  "author": "Eddy",
  "bugs": {
    "url": "https://github.com/EddyIonescu/orion/issues"
  },
  "homepage": "https://github.com/EddyIonescu/orion#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "cassandra-driver": "^3.3.0",
    "lodash": "^4.17.4"
  }
}
